# qboxexample

./: .gitignore  README.md
qboxApi/: build.gradle  settings.gradle
qboxApi/src/main/java/com/qbox/googleSheet/: GoogleSheetApplication.java
qboxApi/src/main/java/com/qbox/googleSheet/config/: AppConfig.java  SecurityConfig.java
qboxApi/src/main/java/com/qbox/googleSheet/controller/: AuthGoogleController.java  GoogleSheetController.java  Test.java
qboxApi/src/main/java/com/qbox/googleSheet/filter/: JwtAuthenticationFilter.java
qboxApi/src/main/java/com/qbox/googleSheet/service/: CustomUserDetailsService.java  GoogleSheetService.java  OAuth2LoginSuccessHandler.java
qboxApi/src/main/java/com/qbox/googleSheet/utils/: AESUtil.java  CreateCookie.java  JwtTokenUtil.java
qboxApi/src/main/resources/: application.properties
qboxApi/src/test/java/com/qbox/googleSheet/: GooleAuthorizeUtilApplicationTests.java
quboxCliente/: package-lock.json  package.json
quboxCliente/src/: App.tsx  index.css
quboxCliente/src/components/background/: BackgroundBox.module.css  BackgroundBox.tsx
quboxCliente/src/components/button/: ButtonHome.tsx
quboxCliente/src/components/carrusel/: Carrusel.tsx
quboxCliente/src/components/gallery/: Mansory.tsx  TiltCard.tsx
quboxCliente/src/components/home/: ProfileData.tsx  TypeWriter.tsx
quboxCliente/src/components/navbar/: Navbar.tsx
