plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.qbox'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'com.google.api-client:google-api-client:2.7.2'

	implementation 'com.google.oauth-client:google-oauth-client:1.37.0'

	implementation 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	implementation 'com.google.api-client:google-api-client:2.2.0'

	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'com.auth0:java-jwt:4.5.0'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.4.2'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.glassfish.expressly:expressly:5.0.0'
}

